@font-face {
  font-family: 'SourceHanSerifSC-Heavy';
  src: url('./images/SourceHanSerifSC-Heavy.otf') format('truetype');
}

.search-text {
  font-family: 'SourceHanSerifSC-Heavy';
  font-size: 20px;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}